<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>HyperGraph
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>140</y><w>280</w><h>60</h></coordinates><panel_attributes>DataInterrelationalGraph
--
Set&lt;NestedIndex&gt; getNestedIndexes()
Set&lt;JoinEdge&gt; getJoinEdges()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>50</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>HyperEdge
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>JoinEdge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>50</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>140</y><w>320</w><h>80</h></coordinates><panel_attributes>NestedIndex
--
Class&lt;? extends DataNode&gt; getNodeTypes()
Set&lt;NestedIndex&gt; getNestedIndexes()
Set&lt;TransitionEdge&gt; getTransitionEdges()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>50</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>50</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>140</y><w>190</w><h>60</h></coordinates><panel_attributes>TransitionEdge
--
N getSource()
Set&lt;N&gt; getDestinations()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>50</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>250</y><w>140</w><h>50</h></coordinates><panel_attributes>DataNode
--
Object getValue()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>370</y><w>220</w><h>70</h></coordinates><panel_attributes>NumericDataNode
--
Number getValue()
NumberType getNumberType()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>370</y><w>180</w><h>50</h></coordinates><panel_attributes>TextDataNode
--
String getValue();</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>250</y><w>250</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
NumberType
--
Integer, Short, Long, Double, Float</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>270</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>270</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>280</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>570</y><w>140</w><h>50</h></coordinates><panel_attributes>IntegerDataNode
--
Integer getValue()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>500</y><w>140</w><h>50</h></coordinates><panel_attributes>ShortDataNode
--
Short getValue()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>500</y><w>140</w><h>50</h></coordinates><panel_attributes>LongDataNode
--
Long getValue()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>570</y><w>140</w><h>50</h></coordinates><panel_attributes>FloatDataNode
--
Float getValue()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>500</y><w>140</w><h>50</h></coordinates><panel_attributes>DoubleDataNode
--
Double getValue()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>410</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>410</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>410</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>410</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>410</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>370</y><w>180</w><h>50</h></coordinates><panel_attributes>TimestampDataNode
--
Date getValue();</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>270</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;160;100</additional_attributes></element></umlet_diagram>