<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>HyperGraph
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>99</x><y>90</y><w>252</w><h>54</h></coordinates><panel_attributes>DataInterrelationalGraph
--
Set&lt;NestedIndex&gt; getNestedIndexes()
Set&lt;JoinEdge&gt; getJoinEdges()
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>207</x><y>0</y><w>197</w><h>107</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;27;180;54;27;54;27;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>729</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>HyperEdge
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>729</x><y>90</y><w>90</w><h>27</h></coordinates><panel_attributes>JoinEdge
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>747</x><y>0</y><w>44</w><h>107</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>414</x><y>90</y><w>288</w><h>81</h></coordinates><panel_attributes>NestedIndex
--
DataType getNodeTypes()
Set&lt;NestedIndex&gt; getNestedIndexes()
Set&lt;TransitionEdge&gt; getTransitionEdges()
boolean isEnumerated()
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>0</y><w>215</w><h>107</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>198;27;198;54;27;54;27;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>0</y><w>170</w><h>107</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;54;153;54;153;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>846</x><y>90</y><w>171</w><h>54</h></coordinates><panel_attributes>TransitionEdge
--
Set&lt;N&gt; getSources()
Set&lt;N&gt; getDestinations()
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>747</x><y>0</y><w>197</w><h>107</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;54;180;54;180;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>576</x><y>306</y><w>126</w><h>45</h></coordinates><panel_attributes>DataNode
--
Object getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>261</x><y>468</y><w>198</w><h>63</h></coordinates><panel_attributes>NumericDataNode
--
Number getValue()
NumberType getNumberType()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>477</x><y>468</y><w>162</w><h>45</h></coordinates><panel_attributes>TextDataNode
--
String getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>369</y><w>44</w><h>116</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;99</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>531</x><y>369</y><w>44</w><h>116</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;99</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>279</x><y>639</y><w>117</w><h>45</h></coordinates><panel_attributes>IntegerDataNode
--
Integer getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>216</x><y>585</y><w>108</w><h>45</h></coordinates><panel_attributes>ShortDataNode
--
Short getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>585</y><w>126</w><h>45</h></coordinates><panel_attributes>LongDataNode
--
Long getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>639</y><w>99</w><h>45</h></coordinates><panel_attributes>FloatDataNode
--
Float getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>486</x><y>585</y><w>126</w><h>45</h></coordinates><panel_attributes>DoubleDataNode
--
Double getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>243</x><y>531</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>531</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>531</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>531</y><w>44</w><h>125</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>531</y><w>44</w><h>125</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;108</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>666</x><y>468</y><w>108</w><h>45</h></coordinates><panel_attributes>TimeDataNode
--
Date getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>693</x><y>369</y><w>44</w><h>116</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;99</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>792</x><y>468</y><w>144</w><h>45</h></coordinates><panel_attributes>StreamDataNode
--
InputStream getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>837</x><y>369</y><w>44</w><h>116</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;99</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>558</x><y>639</y><w>135</w><h>45</h></coordinates><panel_attributes>BigDecimalDataNode
--
BigDecimal getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>585</y><w>135</w><h>45</h></coordinates><panel_attributes>BigIntegerDataNode
--
BigInteger getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>531</y><w>44</w><h>125</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>531</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>531</y><w>530</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;513;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>369</y><w>548</w><h>44</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;531;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>324</y><w>44</w><h>107</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>153</x><y>639</y><w>108</w><h>45</h></coordinates><panel_attributes>ByteDataNode
--
Byte getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>396</x><y>414</y><w>126</w><h>45</h></coordinates><panel_attributes>CharacterDataNode
--
Character getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>369</y><w>44</w><h>62</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>531</y><w>44</w><h>125</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>504</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>576</x><y>414</y><w>126</w><h>45</h></coordinates><panel_attributes>BooleanDataNode
--
Boolean getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>738</x><y>414</y><w>108</w><h>45</h></coordinates><panel_attributes>ArrayDataNode
--
byte[] getValue()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>765</x><y>369</y><w>44</w><h>62</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>837</x><y>522</y><w>198</w><h>270</h></coordinates><panel_attributes>DataNode
--
int getByteLength()
boolean isNumeric()
boolean isContinuous()
boolean isEnumerated()
boolean isDiscrete()
double getRangeMax()
double getRangeMin()
--
Object getObjectValue()
byte[] getByteArrayValue()
InputStream getStreamValue()
Date getDateValue()
Boolean getBooleanValue()
String getStringValue()
Character getCharacterValue()
Byte getByteValue()
Short getShortValue()
Integer getIntegerValue()
Long getLongValue()
Float getFloatValue()
Double getDoubleValue
BigDecimal getBigDecimalValue()
BigInteger getBigIntegerValue()
bg=red</panel_attributes><additional_attributes/></element></umlet_diagram>