<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>1520</x><y>770</y><w>200</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2..3
m2=1</panel_attributes><additional_attributes>180;20;20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1460</x><y>410</y><w>420</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>400;20;20;20;20;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1980</x><y>810</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1330</x><y>970</y><w>300</w><h>40</h></coordinates><panel_attributes>Genotype&lt;E extends Gene&gt; : ArrayList&lt;E&gt;
--
mutate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1860</x><y>360</y><w>250</w><h>140</h></coordinates><panel_attributes>ConnectionSiteMapGene
--
isMutable: bool=true
#lowConnectionCount: int
#highConnectionCount: int
#ticksPerRefresh: int
#connectionSite: ProcessingUnitGene
--
_generateInitialPhenotype(): Gene[]_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2050</x><y>480</y><w>60</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;450;40;450;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2030</x><y>640</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;270;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>590</y><w>280</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>260;20;20;20;20;380</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1580</x><y>460</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TransferFunction
--
Atan
Digital</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1560</x><y>630</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Polarity
--
Posipolar
Bipolar
Negipolar</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1640</x><y>670</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>20;20;170;20;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1680</x><y>490</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>20;20;140;20;140;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1750</x><y>550</y><w>320</w><h>110</h></coordinates><panel_attributes>TransferFunctionMapGene
--
isMutable: bool=false
transferType: TransferFunction
--
-ExcitationGene(transferType: TransferFunction)
_generateInitialPhenotype(): Gene[]_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1700</x><y>720</y><w>320</w><h>110</h></coordinates><panel_attributes>ExcitationMapGene
--
isMutable: bool=false
polarType: Polarity
--
-ExcitationGene(polarType: Polarity)
_generateInitialPhenotype(): Gene[]_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1740</x><y>1080</y><w>260</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Gene
--
_generateInitialPhenotype(): Gene[]_
mutate(): Gene
isMutable(): bool
getDominance(): int
isStatic(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1670</x><y>970</y><w>90</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>70;360;20;360;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1850</x><y>970</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1740</x><y>1280</y><w>260</w><h>100</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/ProcessingUnitCreationGene/
--
#parentLayers: ArrayList&lt;LayerGene&gt;
#pid: int
--
+getParentLayers(): LayerGene[]
+getPid(): int</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1150</x><y>970</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>180;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>850</x><y>920</y><w>320</w><h>140</h></coordinates><panel_attributes>Dna
--
#isFeedForward: bool
#currentPid: int
--
+mutate(): void
+isFeedforward(): bool
+generateNextPid(): int
+getcurrentPid(): int</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1980</x><y>1310</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;20;50;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1980</x><y>1290</y><w>90</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20;70;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1980</x><y>1270</y><w>110</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;20;90;470</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1580</x><y>990</y><w>140</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>120;500;20;500;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1960</x><y>1360</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1700</x><y>1410</y><w>320</w><h>120</h></coordinates><panel_attributes>LayerGene
--
isMutable: bool=true
children: ArrayList&lt;ProcessingUnitGene&gt;
--
-LayerGene(pid: BigInteger, children: BigInteger[])
_generateInitialPhenotype(): Gene[]_
getChildren(): ProcessingUnitGene[]
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1760</x><y>1740</y><w>320</w><h>90</h></coordinates><panel_attributes>EfferentNeuronGene
--
isMutable: bool=false
--
-EfferentNeuronGene(pid BigInteger)
_generateInitialPhenotype(): Gene[]_
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1740</x><y>1640</y><w>320</w><h>90</h></coordinates><panel_attributes>AfferentNeuronGene
--
isMutable: bool=false
--
-AfferentNeuronGene(pid BigInteger)
_generateInitialPhenotype(): Gene[]_
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1720</x><y>1540</y><w>320</w><h>90</h></coordinates><panel_attributes>NeuronGene
--
isMutable: bool=true
--
-NeuronGene(pid BigInteger)
_generateInitialPhenotype(): Gene[]_
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1520</x><y>990</y><w>260</w><h>810</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>240;790;20;790;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1540</x><y>990</y><w>220</w><h>710</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>200;690;20;690;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1560</x><y>990</y><w>180</w><h>640</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>160;620;20;620;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1850</x><y>1200</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1850</x><y>920</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;-490;10;-490</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1680</x><y>910</y><w>390</w><h>80</h></coordinates><panel_attributes>MapGene : ArrayList&lt;ProcessingUnitGene&gt;
implements Gene
--
-MapGene()
+generateInitialMap(): void</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>